# loadbearing

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GRAMMAR.md  README.md  SECURITY.md  Zphil.LoadBearing.slnx  Zphil.LoadBearing.slnx.DotSettings
arch/Zphil.LoadBearing.ArchSpec/: LoadBearingArchSpec.cs  Zphil.LoadBearing.ArchSpec.csproj
src/: Directory.Build.props
src/Zphil.LoadBearing/: Accessibility.cs  Arch.cs  ArchModelBuilder.cs  ArchRule.cs  ArchitectureModel.cs  Constraint.cs  FreezeData.cs  FreezeRole.cs  IArchitectureSpec.cs  IEnforceRule.cs  IFrozenScope.cs  IMemberInfo.cs  IMigrateRule.cs  IParameterInfo.cs  IRuleBuilder.cs  IScopeBuilder.cs  ITypeInfo.cs  Layer.cs  LayerDefinition.cs  Lifetime.cs  Member.cs  MemberSelection.cs  MemberSelectionAdjectives.cs  MemberSelectionConstraints.cs  MethodSelection.cs  MethodSelectionConstraints.cs  MigrateData.cs  MigrationPolicy.cs  NamespacePattern.cs  Posture.cs  README.md  Selection.cs  SelectionAdjectives.cs  SelectionConstraints.cs  TypeKind.cs  TypeNamePattern.cs  Zphil.LoadBearing.csproj
src/Zphil.LoadBearing.Cli/: BaselineAddMatcher.cs  BaselineRequest.cs  BaselineRunner.cs  CheckPipeline.cs  CheckRequest.cs  CheckRunner.cs  CliEntry.cs  CliErrorMapper.cs  CodebaseSource.cs  ColdSolutionSource.cs  CommandEntryPoint.cs  CommandFactory.cs  ContextRequest.cs  ContextRunner.cs  ExplainRequest.cs  ExplainRunner.cs  GraphRequest.cs  GraphRunner.cs  ISolutionSource.cs  ModelPipeline.cs  MsBuildGate.cs  NuGetAuditDiagnostics.cs  Program.cs  RenderRequest.cs  RenderRunner.cs  SolutionHandle.cs  SpecResolver.cs  StatusRequest.cs  StatusRunner.cs  WorkspaceModel.cs  Zphil.LoadBearing.Cli.csproj  packages.lock.json
src/Zphil.LoadBearing.Cli/Diff/: GitChangedFiles.cs
src/Zphil.LoadBearing.Cli/Mcp/: McpServerBinding.cs  McpServerCommand.cs  WarmSolutionSource.cs  server-instructions.md
src/Zphil.LoadBearing.Cli/Rendering/: CheckJsonDtos.cs  ExplainFormatter.cs  GraphFormatter.cs  GraphJsonDtos.cs  GraphJsonRenderer.cs  JsonReportRenderer.cs  LoadBearingJson.cs  ManagedBlockFile.cs  SarifDtos.cs  SarifReportRenderer.cs  StatusFormatter.cs  StatusJsonDtos.cs  StatusJsonRenderer.cs
src/Zphil.LoadBearing.Cli/Replay/: BinlogReplayMessages.cs  CaptureReplayFailedException.cs  GateAcquisition.cs  LazyCaptureReplaySource.cs  NoticingSolutionSource.cs  ReplayedSolutionSource.cs
src/Zphil.LoadBearing.Cli/SpecLoading/: SpecDependencyLoadFailure.cs  SpecLoadContext.cs
src/Zphil.LoadBearing.Roslyn/: AccessibilityMapper.cs  CodebaseExtractor.cs  CodebaseModelBuilder.cs  CompilationInput.cs  FragmentExtractor.cs  FragmentMerger.cs  LoadBearingEnvVars.cs  LoadedSolution.cs  MsBuildBootstrap.cs  MsBuildSelection.cs  PathCanonicalizer.cs  README.md  ReferenceWalker.cs  RegistrationRecognizer.cs  SessionFragmentStore.cs  SolutionDiscovery.cs  SolutionExtensions.cs  TypeKindMapper.cs  UserErrorException.cs  VsInstance.cs  VsWhereLocator.cs  WorkspaceLoader.cs  WorkspaceSession.cs  WorkspaceSnapshot.cs  Zphil.LoadBearing.Roslyn.csproj  packages.lock.json
src/Zphil.LoadBearing.Roslyn/Baselines/: BaselineDocument.cs  BaselineStore.cs
src/Zphil.LoadBearing.Roslyn/Caching/: AtomicFile.cs  BuildOutputDirectories.cs  CacheLocations.cs  CacheManifest.cs  CodebaseFragment.cs  ExtractionCacheStore.cs  FileFreshness.cs  FileStamping.cs  FragmentCatchEdge.cs  FragmentConstruction.cs  FragmentConstructorEdge.cs  FragmentEdge.cs  FragmentExposureEdge.cs  FragmentExternal.cs  FragmentInjectionEdge.cs  FragmentMember.cs  FragmentMemberEdge.cs  FragmentServiceRegistration.cs  FragmentSite.cs  FragmentThrowEdge.cs  FragmentType.cs  MemberFacts.cs  ParameterFacts.cs  ProjectCone.cs  SolutionCacheInputs.cs  TypeFacts.cs
src/Zphil.LoadBearing.Roslyn/MsBuild/: AGENTS.md  MsBuildBootstrap.cs  MsBuildSelection.cs  VsInstance.cs  VsWhereLocator.cs
src/Zphil.LoadBearing.Roslyn/Replay/: BinlogCaptureStore.cs  BinlogReplayer.cs  CaptureManifest.cs  ReplayedSolution.cs  SolutionProjectFileParser.cs
src/Zphil.LoadBearing.Xunit/: ArchRuleTests.cs  README.md  Zphil.LoadBearing.Xunit.csproj  packages.lock.json
src/Zphil.LoadBearing/Baselines/: BaselineConventions.cs  BaselineEntry.cs  BaselineFormat.cs  BaselineIndex.cs  RuleBaseline.cs  SymbolIds.cs
src/Zphil.LoadBearing/Building/: FreezeDesugarer.cs
src/Zphil.LoadBearing/Checking/: ArchChecker.cs  CheckReport.cs  CheckWarning.cs  CheckWarningKind.cs  ConstraintEvaluator.cs  DiffContext.cs  MemberSelectionEvaluator.cs  RuleEvaluationException.cs  RuleResult.cs  RuleStatus.cs  SelectionEvaluator.cs  SelectionPosition.cs  Violation.cs  ViolationKind.cs
src/Zphil.LoadBearing/Codebase/: CatchEdge.cs  CodebaseModel.cs  ConstructorEdge.cs  ExposureEdge.cs  GraphSummarizer.cs  GraphSummary.cs  InjectionEdge.cs  MemberEdge.cs  MemberKind.cs  MemberNode.cs  MemberReference.cs  ParameterNode.cs  ProjectNode.cs  ReferenceEdge.cs  ServiceRegistration.cs  SourceLocation.cs  ThrowEdge.cs  TypeConstruction.cs  TypeNode.cs
src/Zphil.LoadBearing/Discovery/: SpecDiscovery.cs  SpecDiscoveryException.cs
src/Zphil.LoadBearing/Internal/: Generics.cs  Guard.cs  MemberExpressionResolver.cs  Wildcard.cs
src/Zphil.LoadBearing/Model/: AdjectivePlacement.cs  AttributedWithAdjective.cs  DerivedFromAdjective.cs  EnforceRuleBuilder.cs  ExceptAdjective.cs  FrozenScopeBuilder.cs  ImplementingAdjective.cs  InNamespaceAdjective.cs  KindMemberSelection.cs  LayerNoun.cs  MemberAdjective.cs  MemberConstraint.cs  MemberKindFilter.cs  MemberMustAcceptParameterConstraint.cs  MigrateRuleBuilder.cs  (+60 more)
tests/Zphil.LoadBearing.Tests/: CanonicalSampleSpec.cs  GenericSugarTests.cs  LayerDefinitionTests.cs  MemberExpressionAnchorTests.cs  MemberSelectionAdjectivesTests.cs  ModelReificationTests.cs  MsBuildInitializer.cs  MustNotUseExpressionTargetTests.cs  NamespacePatternTests.cs  ProseSentenceTests.cs  SentenceAssemblyTests.cs  SpecDiscoveryTests.cs  SpecLoadingTests.cs  SpecValidationTests.cs  TypeNamePatternTests.cs  VocabularyFragmentTests.cs  Zphil.LoadBearing.Tests.csproj  packages.lock.json
(+430 files in other folders)
