<Project Sdk="Microsoft.NET.Sdk">

    <!-- The render e2e fixture: two layers, two holding Enforce rules, and one frozen scope over
         MyApp.Legacy.Billing (with a sanctioned facade surface and dragons). References only Core; its
         DLL path is baked into the test assembly's metadata and loaded via the spec flag. The
         BoundaryOnlyVia facade types are name-carrier stubs (Stubs.cs) — correspondence is by full
         name, and this DLL is never a MyApp solution member, so the stubs never enter the universe. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Zphil.LoadBearing\Zphil.LoadBearing.csproj" />
    </ItemGroup>

</Project>
