<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- net10.0: this is the machinery half of the Core(model, netstandard2.0)/Roslyn split.
             It hosts MSBuildWorkspace + the extractor and never enters Core's dependency closure. -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Ships as a dependency of the tool and the xUnit adapter, not for direct reference. Version
             + shared metadata come from the repo-root Directory.Build.props. -->
        <PackageId>Zphil.LoadBearing.Roslyn</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>LoadBearing's Roslyn extraction and workspace infrastructure: MSBuildWorkspace loading, type-level dependency-edge extraction, and the baseline-file host layer. Not intended for direct reference — it ships as a dependency of the LoadBearing tool (Zphil.LoadBearing.Cli) and the xUnit adapter (Zphil.LoadBearing.Xunit); architecture spec projects should reference Zphil.LoadBearing instead.</Description>
        <PackageTags>architecture;roslyn;msbuild;static-analysis;csharp;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zphil.LoadBearing\Zphil.LoadBearing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- 'loadbearing' is the CLI's AssemblyName; the adapter reaches the baseline store + the host
             UserErrorException. Both consume this project's internal host layer (BaselineStore/Document). -->
        <InternalsVisibleTo Include="loadbearing" />
        <InternalsVisibleTo Include="Zphil.LoadBearing.Xunit" />
        <InternalsVisibleTo Include="Zphil.LoadBearing.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    </ItemGroup>

    <!-- Powers ProjectCone's *.cs cone glob (bin/obj-excluding disk walk). Dependency-free. Pinned to
         10.0.10 — the version the Cli already resolves transitively — so the Microsoft.Extensions.* graph
         stays uniform with no NU1605 downgrade. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.10" />
    </ItemGroup>

    <!-- Basic.CompilerLog.Util (jaredpar/complog, MIT) powers binlog replay: a real
         build's binlog is read into a workspace-shaped Solution without a design-time build (no
         MSBuildWorkspace, no build host). Exact-pinned. Its net10.0 group floors
         Microsoft.CodeAnalysis(.CSharp) at >= 4.8.0, which unifies under the 5.6.0 Workspaces pins above.
         The MSBuild.StructuredLogger it pulls is a binlog *parser*, not the MSBuild engine — but it still
         BINDS engine assemblies (Microsoft.Build.Framework) at runtime, resolved through MSBuildLocator
         registration, which the CLI's replay path performs up front. No engine assemblies ship (see the
         ExcludeAssets="runtime" block below); the SDK's are resolved on the host after registration. -->
    <ItemGroup>
        <PackageReference Include="Basic.CompilerLog.Util" Version="0.9.47" />
    </ItemGroup>

    <!-- complog references the Microsoft.CodeAnalysis meta-package at >= 4.8.0; left alone it resolves
         to 4.8.0, whose exact-version constraints on its C#/VB workspace children (= 4.8.0) collide with
         our 5.6.0 workspace pins and raise NU1608. Pin the meta-package to 5.6.0 so the whole graph —
         C#, VB, and their Common/Workspaces cores — unifies at 5.6.0 (the repo's zero-warnings culture).
         The VB assemblies ride along (complog pulls them regardless); replay filters to C# projects. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.6.0" />
    </ItemGroup>

    <!-- MSBuild.Locator requires that MSBuild runtime assemblies are NOT shipped with the app; they
         are loaded at runtime by MSBuildLocator.RegisterDefaults(). ExcludeAssets="runtime" keeps the
         engine DLLs out of the build output, and PrivateAssets="all" keeps these off the published
         nuspec — a consumer of this package (or of the tool that bundles it) must resolve MSBuild from
         the SDK on the host, never from us. The four Microsoft.Build engine packages and
         Microsoft.NET.StringTools — a leaf string-interning utility they depend on — are
         exact-pinned, with Dependabot keeping them current.
         Exact versions rather than floating "*", because a lock file cannot capture a wildcard and
         supply-chain locking demands a determinate version. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="18.8.2" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Framework" Version="18.8.2" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.8.2" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.8.2" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.StringTools" Version="18.8.2" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <!-- Override vulnerable transitive pulled in by Microsoft.Build.Tasks.Core (NU1903). -->
    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

</Project>
