<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meridian.Quoting.Application\Meridian.Quoting.Application.csproj" />
        <ProjectReference Include="..\Meridian.Quoting.Domain\Meridian.Quoting.Domain.csproj" />
    </ItemGroup>

</Project>
