<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings> <!-- parity: raw CSharpCompilation has no implicit usings -->
        <!-- The SDK propagates project references transitively (Domain would resolve Billing via
             Web), so Roslyn's Project.ProjectReferences would report the transitive closure. This
             fixture pins the DECLARED chain graph, so transitivity is disabled here. Whether the
             product surfaces declared vs transitive project refs is an open product decision. -->
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <!-- Domain references Web, which now carries a PackageReference; that turns on .NET's NuGet
             vulnerability audit solution-wide, and an unreachable private feed emits NU1900 warnings that
             MSBuildWorkspace surfaces as workspace diagnostics (tripping check's fail-closed gate). A
             throwaway test fixture needs no audit; disabling it keeps the workspace load clean offline. -->
        <NuGetAudit>false</NuGetAudit>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyApp.Web\MyApp.Web.csproj" />
    </ItemGroup>
    <!-- Snippets/ holds scratch *.cs that live in the project cone on disk but are NOT compiled. This is the
         exclusion fixture: a file the zero-MSBuild cone scan sees but never enters the model. It must stay
         excluded, so the many MyApp goldens keep passing byte-identical (that unchanged-ness is the test). -->
    <ItemGroup>
        <Compile Remove="Snippets/**/*.cs" />
    </ItemGroup>
</Project>
