<Project Sdk="Microsoft.NET.Sdk">

    <!-- A spec fixture for the MyApp test solution, referencing only Core. Built and loaded by the
         CLI e2e tests via the spec flag; its DLL path is baked into the test assembly's metadata.
         Sibling of the test project (NOT under tests/Zphil.LoadBearing.Tests/Fixtures/) so the test
         csproj's Fixtures globs never sweep it. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Zphil.LoadBearing\Zphil.LoadBearing.csproj" />
    </ItemGroup>

</Project>
