<Project Sdk="Microsoft.NET.Sdk">

    <!-- The clean counterpart to MyAppViolatedSpec: rules that all hold on the MyApp fixture, so a
         check run exits 0. References only Core; loaded by the CLI e2e tests via the spec flag. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Zphil.LoadBearing\Zphil.LoadBearing.csproj" />
    </ItemGroup>

</Project>
