<Project Sdk="Microsoft.NET.Sdk">

    <!-- This repo's own architecture spec — the dogfood render source. It references Core (the reified
         model every spec builds against) plus the Roslyn host project, solely so the Freeze rule's
         BoundaryOnlyVia(typeof(MsBuildBootstrap)) can name the facade type. The boundary is recorded by
         name and never invoked, so the extra reference is inert at check time. Loaded by the CLI via the
         spec flag (convention resolution is ambiguous here because the test fixtures also reference Core).
         Its rendered block lives in the committed root AGENTS.md, kept current by the self-spec tests.
         IsPackable=false: it ships with nothing. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Zphil.LoadBearing\Zphil.LoadBearing.csproj" />
        <ProjectReference Include="..\..\src\Zphil.LoadBearing.Roslyn\Zphil.LoadBearing.Roslyn.csproj" />
    </ItemGroup>

</Project>
