<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The test-adapter surface (DESIGN.md §10, §12): each post-desugar rule becomes an
             individually named xUnit test whose failure text matches the CLI human block. net10.0 host
             over Core (model) + Roslyn (workspace/extraction). -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- The xUnit adapter package. PackageId is explicit; version + shared metadata come from the
             repo-root Directory.Build.props. The &lt;TSpec&gt; in the description is XML-escaped. -->
        <PackageId>Zphil.LoadBearing.Xunit</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>The LoadBearing xUnit adapter: derive a test class from ArchRuleTests&lt;TSpec&gt; and every rule in the architecture spec becomes an individually named xUnit test, with failure text identical to the loadbearing CLI. Requires xunit.v3 3.2.2 or later and a .NET SDK on the test host (the checker loads the target solution through MSBuildWorkspace).</Description>
        <PackageTags>architecture;architecture-as-code;xunit;testing;fitness-functions;dependency-rules;layering;csharp;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zphil.LoadBearing\Zphil.LoadBearing.csproj" />
        <ProjectReference Include="..\Zphil.LoadBearing.Roslyn\Zphil.LoadBearing.Roslyn.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- The library-authoring pair (extensibility + assert), not the xunit.v3 metapackage — a test
             library references these, its consumers keep the metapackage + a runner. -->
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
        <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    </ItemGroup>

</Project>
