<Project Sdk="Microsoft.NET.Sdk">

    <!-- A sibling of the test project (NOT under tests/Zphil.LoadBearing.Tests/Fixtures/), so the
         test csproj's Fixtures/** globs never sweep it. It references only Core and holds one spec,
         so the ALC loading test proves the spec-loading contract end to end. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Zphil.LoadBearing\Zphil.LoadBearing.csproj" />
    </ItemGroup>

</Project>
